/**
 * O(n^2)
 * @param array массив элементов для сортировки
 */
const selectionSort = <T>(array: Array<T>): Array<T> => {
    const copy = array.slice();

    // i - индекс текущего обрабатываемого элемента
    for (let i = 0; i < copy.length - 1; i += 1) {
        // начинаем просматривать массив со следующего элемента
        // т.к. считаем, что все, что было ДО i - уже отсортировано
        for (let j = i + 1; j < copy.length; j += 1) {
            // если следующий элемент меньше, он становится на место последнего в отсортированном массиве (i-ый)
            // и так проверяем все элементы не отсортированного массива, находя минимальный
            if (copy[j] < copy[i]) {
                [copy[j], copy[i]] = [copy[i], copy[j]];
            }
        }
    }

    return copy;
};

export { selectionSort };
